<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shipment_fact+ (port_dw)' inline='true' name='federated.19k8oda00o4hef19lm0ha089drrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0k3jyww0u93dqy1bw61lo027n1ca'>
            <connection class='mysql' dbname='port_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='shipment_fact' table='[shipment_fact]' type='table' />
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='date_dimension1' table='[date_dimension]' type='table' />
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='date_dimension' table='[date_dimension]' type='table' />
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='port_dimension' table='[port_dimension]' type='table' />
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='port_dimension1' table='[port_dimension]' type='table' />
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='product_dimension' table='[product_dimension]' type='table' />
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='time_dimension' table='[time_dimension]' type='table' />
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='time_dimension1' table='[time_dimension]' type='table' />
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='timezone_dimension' table='[timezone_dimension]' type='table' />
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='timezone_dimension1' table='[timezone_dimension]' type='table' />
          <relation connection='mysql.0k3jyww0u93dqy1bw61lo027n1ca' name='vendor_dimension' table='[vendor_dimension]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shipment_Fact_Key]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_ID]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Departed]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Departed]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_Departed]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Arrived]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Arrived]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_Arrived]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Key]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Code]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Type]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Key (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Code (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Type (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Key]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Measure]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulk_OR_Container]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Key]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Key (time_dimension1)]</local-name>
            <parent-name>[time_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute (time_dimension1)]</local-name>
            <parent-name>[time_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour (time_dimension1)]</local-name>
            <parent-name>[time_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_Key]</local-name>
            <parent-name>[timezone_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_UTC_Offset]</local-name>
            <parent-name>[timezone_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_Key (timezone_dimension1)]</local-name>
            <parent-name>[timezone_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_UTC_Offset (timezone_dimension1)]</local-name>
            <parent-name>[timezone_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Key]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code (vendor_dimension)]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name (vendor_dimension)]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code (vendor_dimension)]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (vendor_dimension)]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Type (vendor_dimension)]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bulk OR Container' datatype='integer' name='[Bulk_OR_Container]' role='measure' type='quantitative' />
      <column caption='Trade Balance' datatype='integer' name='[Calculation_1538260797600116736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Country_Code (port_dimension1)] ==&apos;US&apos; &#13;&#10;and [Country_Code] !=&apos;US&apos;&#13;&#10;then [Quantity]&#13;&#10;elseif [Country_Code (port_dimension1)] !=&apos;US&apos; &#13;&#10;and [Country_Code] ==&apos;US&apos;&#13;&#10;then -[Quantity]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Weight in kg' datatype='real' name='[Calculation_1538260797612781572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product_Measure] = &quot;lbs&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;lb&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;ounces&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;oz&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;pounds&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column caption='Country Code (port dimension1)' datatype='string' name='[Country_Code (port_dimension1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (vendor dimension)' datatype='string' name='[Country_Code (vendor_dimension)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (port dimension1)' datatype='string' name='[Country_Name (port_dimension1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (vendor dimension)' datatype='string' name='[Country_Name (vendor_dimension)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Date Arrived' datatype='integer' name='[Date_Arrived]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Departed' datatype='integer' name='[Date_Departed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (date dimension1)' datatype='integer' name='[Date_Key (date_dimension1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[Date_Key]' role='dimension' type='ordinal' />
      <column caption='Day (date dimension1)' datatype='integer' name='[Day (date_dimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Destination]' role='dimension' type='ordinal' />
      <column caption='Hour (time dimension1)' datatype='integer' name='[Hour (time_dimension1)]' role='measure' type='quantitative' />
      <column caption='Latitude (port dimension1)' datatype='string' name='[Latitude (port_dimension1)]' role='dimension' type='nominal' />
      <column caption='Longitude (port dimension1)' datatype='string' name='[Longitude (port_dimension1)]' role='dimension' type='nominal' />
      <column caption='Minute (time dimension1)' datatype='integer' name='[Minute (time_dimension1)]' role='measure' type='quantitative' />
      <column caption='Month (date dimension1)' datatype='integer' name='[Month (date_dimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Origin]' role='dimension' type='ordinal' />
      <column caption='Port Code (port dimension1)' datatype='string' name='[Port_Code (port_dimension1)]' role='dimension' type='nominal' />
      <column caption='Port Code' datatype='string' name='[Port_Code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Port Key (port dimension1)' datatype='integer' name='[Port_Key (port_dimension1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Port Key' datatype='integer' name='[Port_Key]' role='dimension' type='ordinal' />
      <column caption='Port Name (port dimension1)' datatype='string' name='[Port_Name (port_dimension1)]' role='dimension' type='nominal' />
      <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Product]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[Product_Key]' role='dimension' type='ordinal' />
      <column caption='Product Measure' datatype='string' name='[Product_Measure]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column caption='Quarter (date dimension1)' datatype='integer' name='[Quarter (date_dimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Shipment Fact Key' datatype='integer' name='[Shipment_Fact_Key]' role='dimension' type='ordinal' />
      <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
      <column caption='State Code (port dimension1)' datatype='string' name='[State_Code (port_dimension1)]' role='dimension' type='nominal' />
      <column caption='State Code (vendor dimension)' datatype='string' name='[State_Code (vendor_dimension)]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' type='nominal' />
      <column caption='State Name (port dimension1)' datatype='string' name='[State_Name (port_dimension1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (vendor dimension)' datatype='string' name='[State_Name (vendor_dimension)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Type (port dimension1)' datatype='string' name='[State_Type (port_dimension1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Type (vendor dimension)' datatype='string' name='[State_Type (vendor_dimension)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Type' datatype='string' name='[State_Type]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Time Arrived' datatype='integer' name='[Time_Arrived]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Departed' datatype='integer' name='[Time_Departed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Key (time dimension1)' datatype='integer' name='[Time_Key (time_dimension1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Key' datatype='integer' name='[Time_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timezone Arrived' datatype='integer' name='[Timezone_Arrived]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timezone Departed' datatype='integer' name='[Timezone_Departed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timezone Key (timezone dimension1)' datatype='integer' name='[Timezone_Key (timezone_dimension1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timezone Key' datatype='integer' name='[Timezone_Key]' role='dimension' type='ordinal' />
      <column caption='Timezone UTC Offset (timezone dimension1)' datatype='integer' name='[Timezone_UTC_Offset (timezone_dimension1)]' role='measure' type='quantitative' />
      <column caption='Timezone UTC Offset' datatype='integer' name='[Timezone_UTC_Offset]' role='measure' type='quantitative' />
      <column caption='Imports' datatype='integer' name='[Trade Balance (copy)_1538260797602283521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Country_Code (port_dimension1)] !=&apos;US&apos; &#13;&#10;and [Country_Code] ==&apos;US&apos;&#13;&#10;then [Quantity]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Exports' datatype='integer' name='[Trade Balance (copy)_1538260797602754562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Country_Code (port_dimension1)] ==&apos;US&apos; &#13;&#10;and [Country_Code] !=&apos;US&apos;&#13;&#10;then [Quantity]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Vendor]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[Vendor_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vendor Key' datatype='integer' name='[Vendor_Key]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <column caption='Year (date dimension1)' datatype='integer' name='[Year (date_dimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dimension_departed' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_B88A2FA2BE69457BA202ECFC94310335]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dimension_arrived' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_CB56CE51921A42C9ABA68CDF5B182417]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='port_dimension_destination' datatype='table' name='[__tableau_internal_object_id__].[port_dimension_329657AA29A843E28F0D469B8D3BE9C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='port_dimension_origin' datatype='table' name='[__tableau_internal_object_id__].[port_dimension_F1EDEFEC550D45F38AD3E51F01C8ABC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_dimension' datatype='table' name='[__tableau_internal_object_id__].[product_dimension_FC40EB05EF22466BA0D262719705B663]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shipment_fact' datatype='table' name='[__tableau_internal_object_id__].[shipment_fact_A0E669BBC96B4AF4A14A4CA5392A94B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dimension_arrived' datatype='table' name='[__tableau_internal_object_id__].[time_dimension_781D2AAED6604BE29DBBA76B701A30EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dimension_departed' datatype='table' name='[__tableau_internal_object_id__].[time_dimension_A44CB53FEF1A47BABD8BDF26C22BBA59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timezone_dimension_arrived' datatype='table' name='[__tableau_internal_object_id__].[timezone_dimension_D5DCCEBFFC5343B89A1C586248FB01FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timezone_dimension_departed' datatype='table' name='[__tableau_internal_object_id__].[timezone_dimension_FF6B7A6BBCDF4A04AE228D0F9FCE2BE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vendor_dimension' datatype='table' name='[__tableau_internal_object_id__].[vendor_dimension_5B88946B4825417C98B9FA2BCFBAF6D4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Domestic Shippment Share [Export]'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (port_dw)' name='federated.19k8oda00o4hef19lm0ha089drrn' />
          </datasources>
          <datasource-dependencies datasource='federated.19k8oda00o4hef19lm0ha089drrn'>
            <column caption='Weight in kg' datatype='real' name='[Calculation_1538260797612781572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product_Measure] = &quot;lbs&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;lb&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;ounces&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;oz&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;pounds&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Measure' datatype='string' name='[Product_Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' type='nominal' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538260797612781572]' derivation='Sum' name='[sum:Calculation_1538260797612781572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:Country_Code:nk]'>
            <groupfilter function='member' level='[none:Country_Code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:State_Code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19k8oda00o4hef19lm0ha089drrn].[none:Country_Code:nk]</column>
            <column>[federated.19k8oda00o4hef19lm0ha089drrn].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797612781572:qk]' />
              <color column='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797612781572:qk]' />
              <text column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:State_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Domestic Shippment Share [Import]'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (port_dw)' name='federated.19k8oda00o4hef19lm0ha089drrn' />
          </datasources>
          <datasource-dependencies datasource='federated.19k8oda00o4hef19lm0ha089drrn'>
            <column caption='Weight in kg' datatype='real' name='[Calculation_1538260797612781572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product_Measure] = &quot;lbs&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;lb&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;ounces&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;oz&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;pounds&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Country Code (port dimension1)' datatype='string' name='[Country_Code (port_dimension1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Measure' datatype='string' name='[Product_Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='State Code (port dimension1)' datatype='string' name='[State_Code (port_dimension1)]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' type='nominal' />
            <column-instance column='[Country_Code (port_dimension1)]' derivation='None' name='[none:Country_Code (port_dimension1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code (port_dimension1)]' derivation='None' name='[none:State_Code (port_dimension1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538260797612781572]' derivation='Sum' name='[sum:Calculation_1538260797612781572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:Country_Code (port_dimension1):nk]'>
            <groupfilter function='member' level='[none:Country_Code (port_dimension1):nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:State_Code:nk]'>
            <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;MD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19k8oda00o4hef19lm0ha089drrn].[none:Country_Code (port_dimension1):nk]</column>
            <column>[federated.19k8oda00o4hef19lm0ha089drrn].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797612781572:qk]' />
              <color column='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797612781572:qk]' />
              <text column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:State_Code (port_dimension1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Shippment [By Destiny]'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (port_dw)' name='federated.19k8oda00o4hef19lm0ha089drrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19k8oda00o4hef19lm0ha089drrn'>
            <column caption='Weight in kg' datatype='real' name='[Calculation_1538260797612781572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product_Measure] = &quot;lbs&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;lb&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;ounces&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;oz&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;pounds&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Measure' datatype='string' name='[Product_Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' type='nominal' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538260797612781572]' derivation='Sum' name='[sum:Calculation_1538260797612781572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:State_Code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State_Code:nk]' member='%null%' />
              <groupfilter from='&quot;CA&quot;' function='range' level='[none:State_Code:nk]' to='&quot;MA&quot;' />
              <groupfilter from='&quot;NJ&quot;' function='range' level='[none:State_Code:nk]' to='&quot;ZH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19k8oda00o4hef19lm0ha089drrn].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797612781572:qk]' />
              <lod column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:Country_Code:nk]' />
              <geometry column='[federated.19k8oda00o4hef19lm0ha089drrn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k8oda00o4hef19lm0ha089drrn].[Latitude (generated)]</rows>
        <cols>[federated.19k8oda00o4hef19lm0ha089drrn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Shippment [By Origin]'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (port_dw)' name='federated.19k8oda00o4hef19lm0ha089drrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19k8oda00o4hef19lm0ha089drrn'>
            <column caption='Weight in kg' datatype='real' name='[Calculation_1538260797612781572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product_Measure] = &quot;lbs&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;lb&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;ounces&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;oz&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;pounds&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Country Code (port dimension1)' datatype='string' name='[Country_Code (port_dimension1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Measure' datatype='string' name='[Product_Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='State Code (port dimension1)' datatype='string' name='[State_Code (port_dimension1)]' role='dimension' type='nominal' />
            <column-instance column='[Country_Code (port_dimension1)]' derivation='None' name='[none:Country_Code (port_dimension1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code (port_dimension1)]' derivation='None' name='[none:State_Code (port_dimension1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538260797612781572]' derivation='Sum' name='[sum:Calculation_1538260797612781572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:State_Code (port_dimension1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State_Code (port_dimension1):nk]' member='%null%' />
              <groupfilter from='&quot;CA&quot;' function='range' level='[none:State_Code (port_dimension1):nk]' to='&quot;MA&quot;' />
              <groupfilter from='&quot;NJ&quot;' function='range' level='[none:State_Code (port_dimension1):nk]' to='&quot;ZH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19k8oda00o4hef19lm0ha089drrn].[none:State_Code (port_dimension1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:Country_Code (port_dimension1):nk]' />
              <color column='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797612781572:qk]' />
              <geometry column='[federated.19k8oda00o4hef19lm0ha089drrn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k8oda00o4hef19lm0ha089drrn].[Latitude (generated)]</rows>
        <cols>[federated.19k8oda00o4hef19lm0ha089drrn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Tonnage Per Country of Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (port_dw)' name='federated.19k8oda00o4hef19lm0ha089drrn' />
          </datasources>
          <datasource-dependencies datasource='federated.19k8oda00o4hef19lm0ha089drrn'>
            <column caption='Weight in kg' datatype='real' name='[Calculation_1538260797612781572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product_Measure] = &quot;lbs&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;lb&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;ounces&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;oz&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;pounds&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Country Code (port dimension1)' datatype='string' name='[Country_Code (port_dimension1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Product Measure' datatype='string' name='[Product_Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country_Code (port_dimension1)]' derivation='None' name='[none:Country_Code (port_dimension1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538260797612781572]' derivation='Sum' name='[sum:Calculation_1538260797612781572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:Country_Code (port_dimension1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797612781572:qk]</rows>
        <cols>[federated.19k8oda00o4hef19lm0ha089drrn].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shippments in April 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (port_dw)' name='federated.19k8oda00o4hef19lm0ha089drrn' />
          </datasources>
          <datasource-dependencies datasource='federated.19k8oda00o4hef19lm0ha089drrn'>
            <column caption='Weight in kg' datatype='real' name='[Calculation_1538260797612781572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product_Measure] = &quot;lbs&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;lb&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;ounces&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;oz&quot; THEN &#13;&#10;[Quantity] / 35.27&#13;&#10;&#13;&#10;ELSEIF  [Product_Measure] = &quot;pounds&quot; THEN &#13;&#10;[Quantity] / 2.20&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Product Measure' datatype='string' name='[Product_Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538260797612781572]' derivation='Sum' name='[sum:Calculation_1538260797612781572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19k8oda00o4hef19lm0ha089drrn].[none:Month:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797612781572:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19k8oda00o4hef19lm0ha089drrn].[none:Month:qk]</column>
            <column>[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797612781572:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797612781572:qk]</rows>
        <cols>[federated.19k8oda00o4hef19lm0ha089drrn].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Trade Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (port_dw)' name='federated.19k8oda00o4hef19lm0ha089drrn' />
          </datasources>
          <datasource-dependencies datasource='federated.19k8oda00o4hef19lm0ha089drrn'>
            <column caption='Trade Balance' datatype='integer' name='[Calculation_1538260797600116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country_Code (port_dimension1)] ==&apos;US&apos; &#13;&#10;and [Country_Code] !=&apos;US&apos;&#13;&#10;then [Quantity]&#13;&#10;elseif [Country_Code (port_dimension1)] !=&apos;US&apos; &#13;&#10;and [Country_Code] ==&apos;US&apos;&#13;&#10;then -[Quantity]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Country Code (port dimension1)' datatype='string' name='[Country_Code (port_dimension1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Imports' datatype='integer' name='[Trade Balance (copy)_1538260797602283521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country_Code (port_dimension1)] !=&apos;US&apos; &#13;&#10;and [Country_Code] ==&apos;US&apos;&#13;&#10;then [Quantity]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Exports' datatype='integer' name='[Trade Balance (copy)_1538260797602754562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country_Code (port_dimension1)] ==&apos;US&apos; &#13;&#10;and [Country_Code] !=&apos;US&apos;&#13;&#10;then [Quantity]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538260797600116736]' derivation='Sum' name='[sum:Calculation_1538260797600116736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Balance (copy)_1538260797602283521]' derivation='Sum' name='[sum:Trade Balance (copy)_1538260797602283521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Balance (copy)_1538260797602754562]' derivation='Sum' name='[sum:Trade Balance (copy)_1538260797602754562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797600116736:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797600116736:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797600116736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Trade Balance (copy)_1538260797602283521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19k8oda00o4hef19lm0ha089drrn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19k8oda00o4hef19lm0ha089drrn].[sum:Trade Balance (copy)_1538260797602754562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19k8oda00o4hef19lm0ha089drrn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19k8oda00o4hef19lm0ha089drrn].[sum:Calculation_1538260797600116736:qk] + ([federated.19k8oda00o4hef19lm0ha089drrn].[sum:Trade Balance (copy)_1538260797602283521:qk] + [federated.19k8oda00o4hef19lm0ha089drrn].[sum:Trade Balance (copy)_1538260797602754562:qk]))</rows>
        <cols>[federated.19k8oda00o4hef19lm0ha089drrn].[none:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
