<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shipment_fact+ (Port_dw)' inline='true' name='federated.1msorm10fvo4ac11uyrxc1uz9r9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1wm3h1t0t9we2s17hh9600mhcdez'>
            <connection class='mysql' dbname='Port_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='shipment_fact' table='[shipment_fact]' type='table' />
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='date_dimension1' table='[date_dimension]' type='table' />
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='date_dimension' table='[date_dimension]' type='table' />
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='port_dimension' table='[port_dimension]' type='table' />
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='port_dimension1' table='[port_dimension]' type='table' />
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='product_dimension' table='[product_dimension]' type='table' />
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='time_dimension' table='[time_dimension]' type='table' />
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='time_dimension1' table='[time_dimension]' type='table' />
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='timezone_dimension' table='[timezone_dimension]' type='table' />
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='timezone_dimension1' table='[timezone_dimension]' type='table' />
          <relation connection='mysql.1wm3h1t0t9we2s17hh9600mhcdez' name='vendor_dimension' table='[vendor_dimension]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shipment_Fact_Key]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_ID]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Departed]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Departed]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_Departed]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Arrived]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Arrived]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_Arrived]</local-name>
            <parent-name>[shipment_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Key]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Code]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code (port_dimension)]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name (port_dimension)]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code (port_dimension)]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (port_dimension)]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Type (port_dimension)]</local-name>
            <parent-name>[port_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Key (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Code (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Type (port_dimension1)]</local-name>
            <parent-name>[port_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Key]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Weight]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Measure]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulk_OR_Container]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[product_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Key]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Key (time_dimension1)]</local-name>
            <parent-name>[time_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute (time_dimension1)]</local-name>
            <parent-name>[time_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour (time_dimension1)]</local-name>
            <parent-name>[time_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_Key]</local-name>
            <parent-name>[timezone_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_UTC_Offset]</local-name>
            <parent-name>[timezone_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_Key (timezone_dimension1)]</local-name>
            <parent-name>[timezone_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone_UTC_Offset (timezone_dimension1)]</local-name>
            <parent-name>[timezone_dimension1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Key]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Type]</local-name>
            <parent-name>[vendor_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bulk OR Container' datatype='integer' name='[Bulk_OR_Container]' role='measure' type='quantitative' />
      <column caption='Measure' datatype='real' name='[Calculation_1752744729859002368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product_Measure] = &quot;lbs&quot; THEN &#10;[Quantity] * 0.45&#10;&#10;ELSEIF  [Product_Measure] = &quot;lb&quot; THEN &#10;[Quantity] * 0.45&#10;&#10;ELSEIF  [Product_Measure] = &quot;ounces&quot; THEN &#10;[Quantity]/35.27&#10;&#10;ELSEIF  [Product_Measure] = &quot;oz&quot; THEN &#10;[Quantity]/35.27&#10;&#10;ELSEIF  [Product_Measure] = &quot;pounds&quot; THEN &#10;[Quantity]/ 2.20&#10;&#10;END' />
      </column>
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column caption='Country Code (port dimension)' datatype='string' name='[Country_Code (port_dimension)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (port dimension1)' datatype='string' name='[Country_Code (port_dimension1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (port dimension)' datatype='string' name='[Country_Name (port_dimension)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (port dimension1)' datatype='string' name='[Country_Name (port_dimension1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Date Arrived' datatype='integer' name='[Date_Arrived]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Departed' datatype='integer' name='[Date_Departed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (date dimension1)' datatype='integer' name='[Date_Key (date_dimension1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[Date_Key]' role='dimension' type='ordinal' />
      <column caption='Day (date dimension1)' datatype='integer' name='[Day (date_dimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Destination]' role='dimension' type='ordinal' />
      <column caption='Hour (time dimension1)' datatype='integer' name='[Hour (time_dimension1)]' role='measure' type='quantitative' />
      <column caption='Latitude (port dimension1)' datatype='string' name='[Latitude (port_dimension1)]' role='dimension' type='nominal' />
      <column caption='Longitude (port dimension1)' datatype='string' name='[Longitude (port_dimension1)]' role='dimension' type='nominal' />
      <column caption='Minute (time dimension1)' datatype='integer' name='[Minute (time_dimension1)]' role='measure' type='quantitative' />
      <column caption='Month (date dimension1)' datatype='integer' name='[Month (date_dimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Origin]' role='dimension' type='ordinal' />
      <column caption='Port Code (port dimension1)' datatype='string' name='[Port_Code (port_dimension1)]' role='dimension' type='nominal' />
      <column caption='Port Code' datatype='string' name='[Port_Code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Port Key (port dimension1)' datatype='integer' name='[Port_Key (port_dimension1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Port Key' datatype='integer' name='[Port_Key]' role='dimension' type='ordinal' />
      <column caption='Port Name (port dimension1)' datatype='string' name='[Port_Name (port_dimension1)]' role='dimension' type='nominal' />
      <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Product]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[Product_Key]' role='dimension' type='ordinal' />
      <column caption='Product Measure' datatype='string' name='[Product_Measure]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column caption='Quarter (date dimension1)' datatype='integer' name='[Quarter (date_dimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Shipment Fact Key' datatype='integer' name='[Shipment_Fact_Key]' role='dimension' type='ordinal' />
      <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
      <column caption='State Code (port dimension)' datatype='string' name='[State_Code (port_dimension)]' role='dimension' type='nominal' />
      <column caption='State Code (port dimension1)' datatype='string' name='[State_Code (port_dimension1)]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' type='nominal' />
      <column caption='State Name (port dimension)' datatype='string' name='[State_Name (port_dimension)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (port dimension1)' datatype='string' name='[State_Name (port_dimension1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Type (port dimension)' datatype='string' name='[State_Type (port_dimension)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Type (port dimension1)' datatype='string' name='[State_Type (port_dimension1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Type' datatype='string' name='[State_Type]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Time Arrived' datatype='integer' name='[Time_Arrived]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Departed' datatype='integer' name='[Time_Departed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Key (time dimension1)' datatype='integer' name='[Time_Key (time_dimension1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Key' datatype='integer' name='[Time_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timezone Arrived' datatype='integer' name='[Timezone_Arrived]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timezone Departed' datatype='integer' name='[Timezone_Departed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timezone Key (timezone dimension1)' datatype='integer' name='[Timezone_Key (timezone_dimension1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timezone Key' datatype='integer' name='[Timezone_Key]' role='dimension' type='ordinal' />
      <column caption='Timezone UTC Offset (timezone dimension1)' datatype='real' name='[Timezone_UTC_Offset (timezone_dimension1)]' role='measure' type='quantitative' />
      <column caption='Timezone UTC Offset' datatype='real' name='[Timezone_UTC_Offset]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Vendor]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[Vendor_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vendor Key' datatype='integer' name='[Vendor_Key]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <column caption='Year (date dimension1)' datatype='integer' name='[Year (date_dimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dimension1' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_7E63EF72B5274E3AB3EDD3F6BD172515]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dimension' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_EC824BBBF6C74E409AFFE455497C554A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='port_dimension' datatype='table' name='[__tableau_internal_object_id__].[port_dimension_0DB17561587D4DCFB09E8A88DACF7C5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='port_dimension1' datatype='table' name='[__tableau_internal_object_id__].[port_dimension_9D6CF19CC4AF4611903B2F888E8D2808]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_dimension' datatype='table' name='[__tableau_internal_object_id__].[product_dimension_439B35B4240D47DFA4952C74833379E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shipment_fact' datatype='table' name='[__tableau_internal_object_id__].[shipment_fact_FF81C39AC04A4397B7EA0058244657E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dimension' datatype='table' name='[__tableau_internal_object_id__].[time_dimension_822C517CAA49412B83F242A32378F184]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dimension1' datatype='table' name='[__tableau_internal_object_id__].[time_dimension_B4453FF09479448682D2B7235B46E747]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timezone_dimension' datatype='table' name='[__tableau_internal_object_id__].[timezone_dimension_11C40A68134F42EC8ADA258E813A4B69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timezone_dimension1' datatype='table' name='[__tableau_internal_object_id__].[timezone_dimension_C317250AA37946EC927B0C270FE96A2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vendor_dimension' datatype='table' name='[__tableau_internal_object_id__].[vendor_dimension_C5CFB80724594C57B6B6C646D57124A0]' role='measure' type='quantitative' />
      <column-instance column='[Product_Measure]' derivation='None' name='[none:Product_Measure:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country wise measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (Port_dw)' name='federated.1msorm10fvo4ac11uyrxc1uz9r9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msorm10fvo4ac11uyrxc1uz9r9k'>
            <column caption='Measure' datatype='real' name='[Calculation_1752744729859002368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product_Measure] = &quot;lbs&quot; THEN &#10;[Quantity] * 0.45&#10;&#10;ELSEIF  [Product_Measure] = &quot;lb&quot; THEN &#10;[Quantity] * 0.45&#10;&#10;ELSEIF  [Product_Measure] = &quot;ounces&quot; THEN &#10;[Quantity]/35.27&#10;&#10;ELSEIF  [Product_Measure] = &quot;oz&quot; THEN &#10;[Quantity]/35.27&#10;&#10;ELSEIF  [Product_Measure] = &quot;pounds&quot; THEN &#10;[Quantity]/ 2.20&#10;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Measure' datatype='string' name='[Product_Measure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product_Weight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Measure]' derivation='None' name='[none:Product_Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1752744729859002368]' derivation='Sum' name='[sum:Calculation_1752744729859002368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Weight]' derivation='Sum' name='[sum:Product_Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[none:Product_Measure:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[none:Product_Measure:nk]' />
              <lod column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[sum:Calculation_1752744729859002368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[sum:Product_Weight:qk]</rows>
        <cols>([federated.1msorm10fvo4ac11uyrxc1uz9r9k].[none:Country_Name:nk] / [federated.1msorm10fvo4ac11uyrxc1uz9r9k].[none:Product_Measure:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (Port_dw)' name='federated.1msorm10fvo4ac11uyrxc1uz9r9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msorm10fvo4ac11uyrxc1uz9r9k'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='State Name (port dimension1)' datatype='string' name='[State_Name (port_dimension1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Name (port_dimension1)]' derivation='None' name='[none:State_Name (port_dimension1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[none:State_Name (port_dimension1):nk]' />
              <color column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[sum:Quantity:qk]' />
              <geometry column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[Latitude (generated)]</rows>
        <cols>[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Wise Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (Port_dw)' name='federated.1msorm10fvo4ac11uyrxc1uz9r9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1msorm10fvo4ac11uyrxc1uz9r9k'>
            <column caption='Quarter (date dimension1)' datatype='integer' name='[Quarter (date_dimension1)]' role='dimension' type='quantitative' />
            <column caption='Timezone UTC Offset' datatype='real' name='[Timezone_UTC_Offset]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[shipment_fact_FF81C39AC04A4397B7EA0058244657E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shipment_fact_FF81C39AC04A4397B7EA0058244657E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='shipment_fact' datatype='table' name='[__tableau_internal_object_id__].[shipment_fact_FF81C39AC04A4397B7EA0058244657E2]' role='measure' type='quantitative' />
            <column-instance column='[Quarter (date_dimension1)]' derivation='None' name='[none:Quarter (date_dimension1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone_UTC_Offset]' derivation='Sum' name='[sum:Timezone_UTC_Offset:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[__tableau_internal_object_id__].[cnt:shipment_fact_FF81C39AC04A4397B7EA0058244657E2:qk]' />
              <text column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[none:Vendor_Name:nk]' />
              <text column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[none:Quarter (date_dimension1):qk]' />
              <lod column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[sum:Timezone_UTC_Offset:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipment_fact+ (Port_dw)' name='federated.1msorm10fvo4ac11uyrxc1uz9r9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1msorm10fvo4ac11uyrxc1uz9r9k'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product_Weight]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Weight]' derivation='Sum' name='[sum:Product_Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[sum:Product_Weight:qk]' />
              <text column='[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[sum:Product_Weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msorm10fvo4ac11uyrxc1uz9r9k].[none:Product_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
